<div class='infobox image' style='background: url(../img/078043-black-white-pearl-icon-business-gears-sc37.png) no-repeat 105% 5%'>
    <h1>Uses top grade encryption.</h1>
    <ul style='width: 350px;'>
        <li>AesPad uses the <?php echo $html->link('AES', 'http://en.wikipedia.org/wiki/Advanced_Encryption_Standard'); ?> encryption algorithm, which is good enough for 'Top Secret' documents according to the NSA.</li>
        <li>AesPad uses 256 bit key lengths, the most secure way to use AES.</li>
    </ul>
</div>
<div class='infobox image' style='background: url(../img/078053-black-white-pearl-icon-business-home6.png) no-repeat 105% 5%'>
    <h1>Your key and plaintext never <br />leaves your computer.</h1>
    <ul style='width: 350px;'>
        <li>AesPad encrypts all messages before they are sent to the server.</li>
        <li>AesPad never sends your key to the server. You enter it locally and it stays there.</li>
        <li>In other words, everything that leaves your computer is incomprehensible gorb.</li>
        <li>Noone, not even the server admin can read your messages. The only thing stored in the database is encrypted messages. Utterly incomprehensible gorb without the key.</li>
    </ul>
</div>
<div class='infobox image' style='background: url(../img/017654-black-white-pearl-icon-symbols-shapes-comment-bubbles.png) no-repeat 105% 5%'>
    <h1>Open source project. Peer reviewed.</h1>
    <ul style='width: 350px;'>
        <li>AesPad's source code is freely available for download and review.</li>
        <li>No backdoors, no master keys. Take a look for yourself.</li>
        <li>If you don't trust this AesPad server, you can host one yourself.</li>
        <li>Open policy: All concerns raised by the community are made available <?php echo $html->link('here', 'pages/concerns'); ?>.</li>
    </ul>
</div>
