<div class='infobox image' style='background: url(/aespad/img/090348-black-white-pearl-icon-signs-nosign.png) no-repeat 105% 5%'>
    <h1>Not very secure. Yet.</h1>
    <ul style='width: 350px;'>
        <li>AesPad was created by a single person which is an amateur security enthusiast.</li>
        <li>AesPad is not tried, tested and proven such as other crypthographic software out there.</li>
        <li>You should take a look at the <?php echo $html->link('inner workings', 'pages/innerworkings'); ?> to understand why I think AesPad is pretty secure after all.</li>
        <li>You should take a look at the <?php echo $html->link('list of concerns', 'pages/concerns'); ?> to see what concerns the community and I have.</li>
        <li>You should decide for yourself whether you think AesPad is secure.</li>
        <li>You should look into <?php echo $html->link('other software', 'http://en.wikipedia.org/wiki/Secure_communication#Programs_offering_more_secure_communications'); ?> if you're not comfortable with using AesPad</li>
    </ul>
</div>
<div class='infobox image' style='background: url(/aespad/img/078062-black-white-pearl-icon-business-key1.png) no-repeat 105% 5%'>
    <h1>At best, as secure as the key.</h1>
    <ul style='width: 350px;'>
        <li>AesPad relies on a pre-shared key between the chat participants.</li>
        <li>It is critical that this key is securely transmitted between participants, i.e. not over the internet!</li>
        <li>Preferably the key should be decided upon in face to face conversation.</li>
        <li>The key should be long and complex. A sentence is a good way to ensure this, eg. 'I like my privacy a lot!' which contains both uppercase, lowercase and special characters.</li>
    </ul>
</div>
